{
  "name": "mumblebot",
  "version": "0.1.8",
  "description": "a bot for mumble",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemimik/mumblebot.git"
  },
  "bugs": {
    "url": "https://github.com/mikemimik/mumblebot/issues"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "keywords": [
    "mumble",
    "bot",
    "node",
    "chat",
    "collins"
  ],
  "author": "Michael Perrotte",
  "license": "GPL-2.0",
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/mikemimik/mumblebot/issues"
  },
  "homepage": "https://github.com/mikemimik/mumblebot#readme",
  "dependencies": {
    "async": "^1.5.1",
    "lodash": "^3.10.1",
    "mumble": "rantanen/node-mumble",
    "wildcards": "^1.0.2"
  }
}
